<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user edit</title>
    <link rel="stylesheet" href="../css/user.css">
</head>

<body background="../img/bg2.jpg">
    <center class="container">
        <form action="#" class="form">
        <div class="form">
            <img src="../img/2.png" alt="dp">
            <input type="file" name="" id="file" accept="image/*">
            <label for="file"> EDIT PIC</label>
            <input type="text" name="" placeholder="Full Name">
            <p>date of birth <input type="date" name="date of birth" placeholder="Date of birth">
            
            <input type="text" name="" placeholder="Phone Number">
            <input type="text" name="" placeholder="Nationality">
            <input type="text" name="" placeholder="Address">
            <input type="text" name="" placeholder="Travel interest">
            <input type="text" name="" placeholder="Medical condition">
            Choose your perfer language:</p>
	<input type ="checkbox" name ="Tamil" value="Tamil"> Tamil
	<input type ="checkbox" name ="English" value="English"> English
	<input type ="checkbox" name ="Sigalam" value="Sigalam"> Sigalam

    
            
            <button style="float: left;margin: 10px 0 0 18.2%;">Cancel</button>
            <button style="float: right;margin: 10px 18.2% 0 0;">Done</button>
        </div>
    </form>
    </center>
        
</body>
</html>